{
	"name": "jjdict",
	"title": "간단한 영->한 사전/번역 : jjDicTrans",
	"id": "jid1-c1ZLWIbWaA4YEA",
	"description": "English/Korean Dictionary+Translation Addon using a variety of Backend",
	"author": "jacojang@jacojang.com",
	"license": "MPL 2.0",
	"version": "0.3.3"
}
